{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Xcode per-user config
\f1\b0\fs24 \

\f0\b\fs34\fsmilli17333 xcuserdata/
\f1\b0\fs24 \

\f0\b\fs34\fsmilli17333 *.xcuserstate
\f1\b0\fs24 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf0 *.xcuserdatad}